<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-672" ViewPortY="488" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Computers" ZOrder="52" X="915" Y="2157" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EducationAnswers" ZOrder="57" X="1233" Y="929" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EducationCategories" ZOrder="146" X="1185" Y="445" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EducationLessons" ZOrder="145" X="1519" Y="445" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EducationQuestionAnswers" ZOrder="56" X="1553" Y="929" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EducationQuestions" ZOrder="60" X="1233" Y="687" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:License" ZOrder="144" X="1923" Y="69" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NotificationDisplayTypes" ZOrder="69" X="1203" Y="1133" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Notifications" ZOrder="54" X="1203" Y="1318" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NotificationScopes" ZOrder="143" X="1493" Y="1318" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NotificationTypes" ZOrder="142" X="1493" Y="1503" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PasswordConstructionRules" ZOrder="72" X="1257" Y="1892" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Preset" ZOrder="41" X="662" Y="2096" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PresetDetails" ZOrder="37" X="362" Y="2332" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScreenObjectListValues" ZOrder="63" X="325" Y="129" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ScreenObjects" ZOrder="53" X="326" Y="2542" Height="324" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScreenObjectTypes" ZOrder="141" X="328" Y="2917" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserCheckValues" ZOrder="64" X="328" Y="445" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserEducation" ZOrder="59" X="887" Y="445" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserEducationAnswers" ZOrder="58" X="887" Y="687" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserNotifications" ZOrder="55" X="887" Y="1133" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserNotificationsHistory" ZOrder="21" X="887" Y="1688" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserPasswordConstructionRules" ZOrder="44" X="887" Y="1886" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="43" X="641" Y="445" Height="324" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserCheckValuesScreenObjects" ZOrder="67" X="677" Y="70" Height="305" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScreensPresetDetails" ZOrder="42" X="328" Y="2093" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Screens" ZOrder="5" X="70" Y="70" Height="324" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScreenTypes" ZOrder="140" X="328" Y="3102" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OSTypes" ZOrder="50" X="1157" Y="109" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Permissions" ZOrder="61" X="1441" Y="209" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserPermissions" ZOrder="96" X="1456" Y="0" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserAccounts" ZOrder="65" X="-86" Y="743" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AuthSystems" ZOrder="20" X="-40" Y="477" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AuthSystemTypes" ZOrder="78" X="67" Y="-127" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserAccountsArchive" ZOrder="62" X="553" Y="-177" Height="230" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserAccountActions" ZOrder="76" X="-341" Y="153" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserAccountActionsOnDelete" ZOrder="75" X="-344" Y="9" Height="115" Width="309" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserAccountActionsOnInsert" ZOrder="91" X="-345" Y="-112" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserAccountActionsOnUpdate" ZOrder="77" X="-341" Y="279" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TmpUserPasswordConstructionRules" ZOrder="74" X="1245" Y="2094" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PasswordConstructionRulesTypes" ZOrder="71" X="1592" Y="1696" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PresetHookup" ZOrder="49" X="282" Y="1796" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ScreenObjectScopes" ZOrder="40" X="-152" Y="2276" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserGroupAuthSystems" ZOrder="1" X="-443" Y="689" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserGroupEducation" ZOrder="25" X="-144" Y="1325" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserGroupNotifications" ZOrder="24" X="-148" Y="1166" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserGroupPermissions" ZOrder="7" X="-150" Y="1027" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserGroups" ZOrder="23" X="-460" Y="509" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserGroupUsers" ZOrder="19" X="-441" Y="895" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schedule" ZOrder="10" X="-741" Y="221" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ScheduleActions" ZOrder="11" X="-937" Y="39" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ScheduleFunctions" ZOrder="13" X="-647" Y="17" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ControlledPrograms" ZOrder="12" X="-704" Y="-145" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EducationLessons_EducationCatgories" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EducationQuestionAnswers_EducationAnswers" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EducationQuestionAnswers_EducationQuestions" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EducationQuestions_EducationAnswers" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EducationQuestions_EducationLessons" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifications_NotificationDisplayTypes" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifications_NotificationScopes" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Notifications_NotificationTypes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetDetails_Preset" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>2268</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>2365</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>2365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjectListValues_ScreenObjects" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>2542</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjects_ScreenObjects" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>2567</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>2567</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>2512</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>2512</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>2542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjects_ScreenObjectTypes" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>2917</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>2866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValues_ScreenObjects" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>2542</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValues_Users" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserEducation_EducationCategories" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserEducation_Users" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserEducationAnswers_EducationAnswers" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserEducationAnswers_EducationQuestions" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserEducationAnswers_Users" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNotifications_NotificationDisplayTypes" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNotifications_Notifications" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNotifications_Users" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNotificationsHistory_Notifications" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNotificationsHistory_Users" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPasswordConstructionRules_PasswordConstructionRules" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPasswordConstructionRules_Users" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValuesScreenObjects_UserCheckValuesScreenObjects" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjectListValues_UserCheckValuesScreenObjects" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValues_UserCheckValuesScreenObjects" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValuesScreenObjects_ScreenObjectTypes" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2917</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenPresetDetails_Preset" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>2163</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>2163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenPresetDetails_UserCheckValuesScreenObjects" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>2121</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>2121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screens_Screens" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjectListValues_Screens" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValues_Screens" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenPresetDetails_Screens" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>2113</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screens_ScreenObjectTypes" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>2934</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2934</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetDetails_Screens" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2349</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetDetails_UserCheckValuesScreenObjects" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>2357</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>2357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screens_ScreenObjects" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>2559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjects_ScreenTypes" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>3102</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>2866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCheckValuesScreenObjects_ScreenTypes" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>3102</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screens_ScreenTypes" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3119</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3119</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetDetails_ScreenObjects" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>2542</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>2504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenPresetDetails_ScreenObjects" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>2542</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>2265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermissions_Permissions" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermissions_Users" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserAccounts_Users" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserAccounts_AuthSystems" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_AuthSystemTypes" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserAccountsArchive_AuthSystems" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>-50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserAccountsArchive_Users" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Delete" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-91</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>-91</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Insert" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-79</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>-21</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Update" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-79</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Delete1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-91</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-91</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Insert1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-99</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Update1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-107</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-107</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Delete2" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-45</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Insert2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-45</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Update2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-45</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Delete3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-168</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>-168</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Insert3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-176</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>-176</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AuthSystems_UserAccountActions_Update3" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-184</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>-184</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>-40</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TmpUserPasswordConstructionRules_PasswordConstructionRules" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>2094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TmpUserPasswordConstructionRules_Users" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>2117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PasswordConstructionRules_PasswordConstructionRulesTypes" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>1811</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>1917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_PasswordConstructionRulesTypes" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>1721</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1721</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetHookup_Computers" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>2174</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2174</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetHookup_OSTypes" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1830</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetHookup_Preset" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>2129</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>2129</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetHookup_Users" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreensPresetDetails_ScreenObjectScopes" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-35</X>
          <Y>2276</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenObjectScopes_PresetDetails" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>2341</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>2341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreensPresetDetails_PresetDetails" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupAuthSystems_UserGroups" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-248</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>-233</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>-233</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>-169</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>-169</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupEducation_UserGroups" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-272</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>-272</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>-144</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupNotifications_UserGroups" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-280</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>-280</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>-148</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupPermissions_UserGroups" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-288</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>-288</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>-150</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupUsers_UserGroups" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-442</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>-442</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>-433</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>-433</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupAuthSystems_AuthSystems" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>-161</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupEducation_EducationCategories" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupNotifications_NotificationDisplayTypes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupNotifications_Notifications" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>-84</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>-84</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupPermissions_Permissions" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGroupUsers_Users" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>-203</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresetHookup_UserGroups" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-296</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>-296</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ControlledPrograms" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-667</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>-667</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ScheduleActions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-844</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>-844</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>-741</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ScheduleFunctions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-588</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>-588</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Computers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>-561</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>-561</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>-712</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>-712</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_UserGroups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-460</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>-569</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>-569</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>